[Unit]
Description=devm in-VM HTTPS reverse proxy (Caddy)
Documentation=https://github.com/mdubb86/devm
After=network.target
Wants=network.target

[Service]
ExecStart=/usr/bin/caddy run --config /etc/caddy/Caddyfile
ExecReload=/usr/bin/caddy reload --config /etc/caddy/Caddyfile
Restart=on-failure
# Caddy binds :443 inside the VM. CAP_NET_BIND_SERVICE lets a non-root
# user bind low ports; we run as root inside the VM (sandbox-scoped
# privilege; the whole VM is the sandbox) for simplicity.
User=root

[Install]
WantedBy=multi-user.target
